<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{border:#000 5px solid;   /*border邊框:樣式 顏色 寬度(可不依順序)*/
           padding:30px;            /*padding內距:xxpx*/ 
           margin:60px;}            /*margin外距:xxpx*/  
        
        h2{border-left:#000 5px solid;   /*border邊框:樣式 顏色 寬度(可不依順序)*/
           padding:30px;            /*padding內距:xxpx*/ 
           margin:60px;}            /*margin外距:xxpx*/  
    
        h3{border-left:#000 5px solid;   
           border-bottom:#000 5px solid; 
           padding:30px;            /*padding內距:xxpx*/ 
           margin:60px;}            /*margin外距:xxpx*/ 
        
        h4{border-left:#000 5px solid;   
           border-bottom:#000 5px solid; 
           padding:30px 100px;      /*padding內距:上下px 左右px*/
                                    /*padding內距:上px 左右px 下px*/
                                    /*padding內距:上px 右px 下px 左px*/
                                    /*padding內距-top:上px 右px 下px 左px*/
            
           margin:60px;}            /*margin外距:xxpx*/
                                    /*margin外距:上下px 左右px*/
                                    /*margin外距:上px 左右px 下px*/
                                    /*margin外距:上px 右px 下px 左px*/
        
        h5{border-left:#000 5px solid;   /*-left只顯示左邊*/  
           border-bottom:#000 5px solid; 
           padding-top:30px 100px;               
           margin:60px;}            
        
        
        .box1{                 /*div (區塊)不會往右走 寬高會依照指定走*/
           width:100px;
           height:100px; 
           background-color:aqua; 
                   
           margin:60px;}     
        
        .span{                        
           width:100px;       /*span (行內) 會往右走 寬高會失效*/
           height:100px;      /*span (行內) 會往右走 寬高會失效*/
           border:1px solid #000; 
           padding:50px;          
           margin:60px;}         
        
        
        
        
    </style>
</head>
<body>
   <h1>adssd1 </h1>
   <h2>adssd2 </h2>
   <h3>adssd3 </h3> 
   <h4>adssd4 </h4>
   <h5>adssd5 </h5> 
   <div class="box1">box1</div>
   <div class="box1">box1</div>  
   <div class="box1">box1</div>  
   <span>inline2</span>      
   <span>inline2</span>     
   <span>inline2</span>    
</body>
</html>