<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{list-style-type:upper-alpha
        }
        
        /*list-style-type:cirle →●
          list-style-type:square →○
          list-style-type:decimal →■
          list-style-type:upper-alpha →ABC
          list-style-type:lower-alpha  
          list-style-type:upper-roman 
          list-style-type:lower-roman 
          list-style-type:lower-gteek 
          list-style-type:hiragana  
          list-style-type:katakana 
          list-style-type:hebrew 
          list-style-type:eorgian 
          list-style-type:armenian 
          list-style-type:cjk-ideographic 
          list-style-type:none     →沒有
        */
        
    
    </style>
</head>
<body>
   <ul>
       <li>清單1</li>
       <li>清單1</li>
   </ul>
    
</body>
</html>