
<!DOCTYPE html>
<html lang=en>
<head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <link rel=icon href=/Content/AssetsBS3/img/favicon.ico>
        <title>Jawscable 線組加工/線材加工</title>
        <!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- 可选的Bootstrap主题文件（一般不使用） -->
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
                
        
        <link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
        <link href=/Content/AssetsBS3/examples/justified-nav.css rel=stylesheet>
        <!--[if lt IE 9]><script src=~/Scripts/AssetsBS3/ie8-responsive-file-warning.js></script><![endif]-->
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
    <script src=/Scripts/AssetsBS3/ie-emulation-modes-warning.js></script> 
        <!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">  <!--jQUERY語法的連結-->     </script>        
  
  </head>      

   <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');     
                     /*中文字體*/
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
                     /*英文字體*/             
        
        /*CSS RESET*/                    /*要製做一個網頁，但要先將網頁設定預設值*/
        
        * {
            box-sizing: border-box;
            font-family: "Roboto","Noto Sans TC",sans-serif;    /*字體*/
        }
          
       
       .container{
           width: 100%;
       }   
       .masthead{
           width: 100%;    
       }
       .drop-down-menu{
           width: 100%;    
       }
              
       
 <!--          
     ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 15px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color: #fff;
        color: rgb(82, 89, 248);
        display: block;
        padding: 0 95px;
        text-decoration: none;
        line-height: 40px;       

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    
    
      ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    
    
    
  ul.drop-down-menu ul { /*隱藏次選單*/
        left: 90px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }
         
       
         footer .logo {                     /*最底層logo*/
            width: 100px;                  /*最底層logo寬度*/
            height: 70px;                  /*最底層logo高度*/
            background-color: #ccc;        /*最底層logo顏色*/
            float: left;                   /*最底層logo浮動靠左*/
            margin-left: 100px;
        }
        footer .copyright {     
            line-height: 20px;             /*最底層LCC間格高度*/
            float: left;                   /*最底層LCC浮動靠左*/
            font-size: 14px;               /*最底層LCC字體大小*/
            margin-left: 50px;             /*最底層LCC左邊外距30px開始*/
            text-align: center;
        }
        footer .menu { 
            float: right;                  /*最底層menu (about)浮動靠右 */
            margin-right: 100px;
        }
        footer .menu a {                   /*最底層menu (about)內文 */
            line-height: 100px;             /*最底層menu (about)內文間格高度 */
            text-decoration: none;         /*最底層menu (about)內文不要底線 */
            color: #333;                   /*最底層menu (about)內文顏色 */
            margin-left: 20px;             /*最底層menu (about)內文間格左邊數20px再下一段文字 */
}

}     
       
            .container {                      /*四邊形旋轉*/
            width: 1200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: auto;
            margin-top: 200px;
        }
        .carousel {
            width: 100%;
            height: 50%;
            position: absolute;
            transform-style: preserve-3d;
            animation:ro 10s infinite linear;
        }
        .carousel .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(90deg,#666,#ccc);
        }
        .carousel .plane:nth-of-type(1){
            transform: translateZ(840px);
        }
        .carousel .plane:nth-of-type(2){
            transform: rotateY(90deg)translateZ(740px);
        }
        .carousel .plane:nth-of-type(3){
            transform: rotateY(180deg)translateZ(740px);
        }
        .carousel .plane:nth-of-type(4){
            transform: rotateY(270deg)translateZ(740px);
        }
        .carousel .plane:nth-of-type(5){
            transform: rotateY(360deg)translateZ(740px);
        }

        @keyframes ro {                        /*100除12=8.3*/
            0% {transform: rotateY(0deg)}
            25% {transform: rotateY(0deg)}
            25% {transform: rotateY(90deg)}
            50% {transform: rotateY(90deg)}
            50% {transform: rotatez(180deg)}
            75% {transform: rotatey(180deg)}
            75% {transform: rotateY(270deg)}
            100% {transform: rotateY(270deg)}
            100% {transform: rotateY(360deg)}

            
            
            
            
            
            
        }

       

            
            

    </style>      
        
        
    <body>
        <div class=container>
            
            <div class=masthead>
                <!--<h3 class=text-muted>JAWSCABLE</h3> -->
                <img src="Jawsimages/logo1.png" alt="Jawsstech" width="300">
                
                
      <ul class="drop-down-menu">
         <li><a href="#">Home<br>首頁</a>
        </li>
        <li><a href="#">About Us<br>關於我們</a>
            <ul>
                <li><a href="#">各項認證與專利</a>
                </li>
                <li><a href="#">工廠設備</a>
                </li>
                <li><a href="#">品質管理</a>
                </li>
                <li><a href="#">OEM/ODM服務</a>
                </li>

            </ul>
        </li>
      
        <li><a href="#">Products<br>產品</a>
            <ul>
                <li><a href="#">線組加工組裝 (Wire Harnesses)</a>
                    <ul>
                        <li><a href="#">Magento與POS訂單系統整合</a>
                        </li>
                        <li><a href="#">Magento與CRM客戶管理系統整合</a>
                        </li>
                        <li><a href="#">Magento與ERP管理系統整合</a>
                        </li>
                        <li><a href="#">Magento金流串接服務</a>
                        </li>
                    </ul>

                </li>
                <li><a href="#">線材加工組裝 (Cable Assembly)</a>
                    <ul>
                        <li><a href="#">USB 3.0/ 3.1 Cable</a>
                        </li>                         
                        <li><a href="#">USB Cable</a>
                        </li>                         
                        <li><a href="#">HDMI Cable</a>
                        </li>
                        <li><a href="#">Displayport Cables</a>
                        </li>
                        <li><a href="#">DVI Cables</a>
                        </li>
                        <li><a href="#">LAN Cables</a>
                        </li>
                        <li><a href="#">LVDS Cables</a>
                        </li>
                        <li><a href="#">CAT 5/6 Cables</a>
                        </li>
                        <li><a href="#">SAS/ATA Cable</a>
                        </li>                       
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Flat Cables</a>
                        </li>
                        <li><a href="#">IEEE1394 Cable</a>
                        </li>
                        <li><a href="#">AUDIO/VIDEO Cables</a>
                        </li>      
                        <li><a href="#">BNC Cable </a> 
                        </li>
                        <li><a href="#">VGA Cables</a>
                        </li>                               
                        <li><a href="#">Sensor Cable</a>
                        </li>
                        <li><a href="#">SCSI Cable</a>
                        </li>
                        <li><a href="#">Mutimedia Cable</a>
                        </li>
                        <li><a href="#">FFC/FPC Cable</a>
                        </li>
                        <li><a href="#">DIN Cable</a>
                        </li>
                        <li><a href="#">Digtal Cable</a>
                        </li>
                        <li><a href="#">Computer Cable</a>
                        </li>
                        <li><a href="#">RF Coaxial Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>
                        <li><a href="#">Waterproof Cable</a>
                        </li>

                        
                        
                    </ul>
                </li>
                <li><a href="#">連接器   (Connectors)</a>
                    <ul>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>                       
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>                               
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>
                        <li><a href="#"></a>
                        </li>                              
                        
                        <li><a href="#"></a>
                        </li>                
                
                       
                       
                       
                        <li><a href="#">Amazon亞馬遜網路商城</a>
                        </li>
                        <li><a href="#">社群媒體行銷</a>
                        </li>
                        <li><a href="#">SEO 搜尋引擎優化</a>
                            <ul>
                                <li><a href="#">在地SEO</a>
                                </li>
                                <li><a href="#">SEO 搜尋引擎優化</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">網站客製開發</a>
                </li>
            </ul>
        </li>
        <li><a href="#">Projects<br>專案訂單</a>
        </li>
        <li><a href="#">News<br>最新消息</a>
        </li>
        <li><a href="#">Contact Us<br>與我們連繫</a>
        </li>
    </ul> 
                
                
                
                   
                      
                         
                            
                               
                                     
                
                
   


           
                
                
                
                
                
                
              <!--  <div role=navigation>
                    <ul class="nav nav-justified">
                        <li class=active>
                            <a href=#>Home<br>首頁</a>
                        <li>
                            <a href=#>About Us<br>關於兆鈺</a>
                        <li>
                            <a href=#>Products<br>產品</a><li>
                            <a href=#>Projects<br>專案訂單</a>
                        <li>
                            <a href=#>News<br>最新消息</a>
                        <li>
                            <a href=#>Contact Us<br>與我們連繫</a>
                    </ul>
                </div>
            </div>-->
            
        <div class="box"> 
            <div class=col-lg-4>
                    <div class="container">  /*多邊形*/
        <div class="carousel">
            <div class="plane">
                <img src="images/01.jpg"  alt="" width="1800" height="400" alt=""></div>
            <div class="plane">
                <img src="images/02.jpg"  alt="" width="1800" height="400" alt="">
            </div>
            <div class="plane">
                <img src="images/03.jpg"  alt="" width="1800" height="400" alt="">
            </div>
            <div class="plane">
                <img src="images/04.jpg"  alt="" width="1800" height="400" alt="">
            </div>

        </div>
    </div>
             </div>
            
            
            <div class=jumbotron>
                
            <h2>ABOUT US</h2>
                <p class=lead >兆鈺公司成立於2000年，本公司均通過IS-9001、UL認證，產品通過RoHS的規範，主要生產各式線材加工，線組加工、連接器等製造，涵蓋各式電腦周邊、液晶顯示、螢幕顯示、家電、音響、車用、電子、通訊、照明看板、工業控制、醫療設備之連接器排線組合精密導線線材及SMD BOBBIN等製造加工及銷售。並擁有多年經驗及技術提供專業的代工服務，整合模具設計製造及精密加工，從產品研發設計，沖壓模具開發製作，製品沖壓生產，加工製造，完善的品質控管，至成品裝配組立，各式產品、零組件加工，產品別涵蓋各行各業，一貫化的生產作業流程滿足顧客需求。並在大陸深圳成立『昌偉塑膠電子廠』藉以擴充產能，因此在集 團模式運作下不僅秉持總公司一貫的『品質政策』及明確的 『經營理念』達成總公司永續經營的目標發展。<br><br>
                包含電腦周邊線材、汽機車配線、安控線、端子線，電子線組、電源線、隔離線、網路線、音源線、排線、連接頭、軟排線、排針、FPC、FFC座、D-USB、USB、KT5E、LCD、LVDS、RCA、1394、HDMI、DVI、USB3.0、USB3.1、SATA 7P、SATA 15P、SATA 7+15P、MINI SAA 4I 26P、MINI SAA 4I 29P、PIC-E SCSI CABLE等。歡迎OEM與ODM。
                <p> <p>
                
            <a class="btn btn-lg btn-success" href=# role=button>產品簡介</a>
            </div>
        </div>
            
        </div>   
           
           
           
            <div class=row>
                <div class="col-lg-3 col-md-offset-1">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
               
                  
                     
                        
                              
                </div>

            <div class=col-lg-7>
                
            <h2>ABOUT US</h2>
                <p class=lead >兆鈺公司成立於2000年，本公司均通過IS-9001、UL認證，產品通過RoHS的規範，主要生產各式線材加工，線組加工、連接器等製造，涵蓋各式電腦周邊、液晶顯示、螢幕顯示、家電、音響、車用、電子、通訊、照明看板、工業控制、醫療設備之連接器排線組合精密導線線材及SMD BOBBIN等製造加工及銷售。並擁有多年經驗及技術提供專業的代工服務，整合模具設計製造及精密加工，從產品研發設計，沖壓模具開發製作，製品沖壓生產，加工製造，完善的品質控管，至成品裝配組立，各式產品、零組件加工，產品別涵蓋各行各業，一貫化的生產作業流程滿足顧客需求。並在大陸深圳成立『昌偉塑膠電子廠』藉以擴充產能，因此在集 團模式運作下不僅秉持總公司一貫的『品質政策』及明確的 『經營理念』達成總公司永續經營的目標發展。<br><br>
                包含電腦周邊線材、汽機車配線、安控線、端子線，電子線組、電源線、隔離線、網路線、音源線、排線、連接頭、軟排線、排針、FPC、FFC座、D-USB、USB、KT5E、LCD、LVDS、RCA、1394、HDMI、DVI、USB3.0、USB3.1、SATA 7P、SATA 15P、SATA 7+15P、MINI SAA 4I 26P、MINI SAA 4I 29P、PIC-E SCSI CABLE等。歡迎OEM與ODM。
                <p> <p>
                
            <a class="btn btn-lg btn-success" href=# role=button>產品簡介</a>
            </div>
                

               
                   
                           
            <div class=row>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>線材加工組裝</h2>
                    <p class=text-danger>As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
                <div class="col-lg-3 ">
                    <h2>線組加工組裝</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
                <div class="col-lg-3 ">
                    <h2>連接器</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.<p>
                    <a class="btn btn-primary" href=# role=button>View details &raquo;</a>
                </div>
            </div>

        
 
        
        
                    <div class=row>
                <div class="col-lg-3 col-md-offset-1">
                    <h2>最新消息</h2>
                    <p class=text-danger><h4>USB 3.0 開始量產~圓線、扁線板上母座已經正式量產，歡迎洽詢訂購!!</h4><p><p>
                    <a class="btn btn-primary" href=# role=button>更多消息 &raquo;</a>
                </div>
                <div class="col-lg-3 ">
                    <h2>OEM/ODM專案訂單</h2>
                    <p><h4>我們提供 OEM/ODM 客製化服務，包含設計、標籤、生產、包裝、檢驗和送貨等全方位服務。</h4><p>
                    <a class="btn btn-primary" href=# role=button>更多服務介紹 &raquo;</a>
                </div>
                <div class="col-lg-3 ">
                    <h2>與我們連繫</h2>
                    <p><h4>對於我們的產品有任何疑問？<br>歡迎來電/來信洽詢。</h4><br>
                    魏小姐<br>
                    E-mail: jawss20@jawscable.com <br>
                    Tel: 02-8692-6686 分機16<br>
                    Fax: 02-8692-6343<br>
                    新北市汐止區大同路二段171號3樓之3<br><br>
                    <p>
                    <a class="btn btn-primary" href=# role=button>與我們連繫 &raquo;</a>
                </div>
            </div>
            <footer class=footer>
                <div class="logo"></div>
                <div class="copyright">
                <p>&copy; Copyright © 兆鈺科技有限公司<br>               
                    Tel: 02-8692-6686 Fax: 02-8692-6343<br>
                    新北市汐止區大同路二段171號3樓之3<br>
                    E-mail: jawss20@jawscable.com <br>
                </div>
                <div class="menu">
                <a href="#">About</a>
                <a href="#">FAQ</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                </div>
                </footer></div>
        <script src=/Scripts/AssetsBS3/ie10-viewport-bug-workaround.js></script>
        
        
        

        
        
        
        
 
       
       
<!--機器內部配線類產品
電纜線組合品類產品
排線類產品
溫度開關線
空中連接器類產品
保險絲組合品
接地線類產品
大電流連接線類產品
隔離線類產品
併線類產品(喇叭線)
變壓器出口線類產品
馬達出口線類產品
旗型端子類產品
直型端子類產品
各類電子零件加工
插PC板電子線
各類電子線
耐溫線加工    


http://www.sunnyyoung.com.tw/s/1/product-c80938/%E7%85%A7%E6%98%8E%E7%9C%8B%E6%9D%BF-%E7%B7%9A%E7%B5%84%E5%8A%A0%E5%B7%A5.html 杉洋
http://www.zxin.com.tw/products.php?id=1 
http://www.yongta.com.tw/product.php?upid=150&page=2
http://www.yejey.net/tw/product/2 有用途
http://www.zfe.com.tw/%E7%B7%9A%E6%9D%90%E5%8A%A0%E5%B7%A5/product05.html  種類多
http://www.cableassembly.com.tw/chinese/series1.htm 簡單版      
http://www.ta1989.com.tw/WIRESCABLE-category-57.html 系列
http://www.king-lai.com.tw/ 金來
http://www.soline.com.tw/page1.php 分類格式好
http://www.wireharness.com.tw/index.asp?lang=1 網頁好
http://www.chin-sheng.com.tw/ch_index.php有介紹 網頁好      
              
                     
                            
                                          -->
        
               
